org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.6

cumspray_version = 1.0.0
archives_base_name=net.immortaldevs

fapi_version=0.56.0+1.19
divine_intervention_version = 0.2.4
cardinal_components_version = 5.0.0-beta.1